<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        h3{
            color: peru;
        }
        
        h3:hover {
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            padding-left: 20px;
            outline: 0;
            border: 2px solid springgreen;
        }
        a:visited{
            color: red;
            
        }
        li:last-child{
            color:darkorchid;
        }
        
        /* li:nth-child(2n){
            color: chartreuse;
        } */
        
    </style>
</head>
<body>
    <h3>My heading</h3>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <br>
    <a href="https://www.w3schools.com/html/default.asp">HTML</a>
    <a href="https://www.google.com">Goog</a>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>