<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .swim-container{
            border: 2px solid peru;
        }
        .box{
            border: 4px dotted dodgerblue;
            width: 200px;
        }
        /* .ring{
            position: relative; 
            left: 50px;
            top: -30px;
        } */
        /* .ring{
            position: absolute;
            left: 40px;
            top: 60px;
        } */
        
        /* .ring{
            position: sticky;
            top: 100px;
        } */
        
        .ring{
            position: fixed;
            top: 30px;
            left: 100px;
        }
         
        .dummy{
            border: 1px solid turquoise;
            width: 200px;
            height: 100px;
        }
        .another{
            border: 3px dotted blue;
        }
        
        
    </style>
    
</head>
<body>
    <h3>CSS Position Discussion</h3>
    <ol>
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    
    <div class="swim-container">
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
             <img src="swim/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="another">
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>