<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    
    <style>
        li{
            color: fuchsia;
        }
        
        b{
            background-color: darkorange;
        }
        
        i{
            color: springgreen;
            background-color: rgba(255, 255, 0, 0.399);
        }
        
        p{
            width: 50%;
        }
        
        #short{
            color: dodgerblue;
            background-color: aliceblue;
            text-align: center;
        }
        
        #external{
            font-weight: bold;
            font-size: 50px;
        }
        
        .lorem{
            text-align: end;
        }
        
        *{
            /* border: 1px solid; */
        }
        
        
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Learning CSS</h3>
    <p style="background-color: chartreuse;">Inline CSS</p>
    <p>CSS meaning: Cascading Style Sheet</p>
    <ul>
        <li>Inline</li>
        <li>Internal/Embedded</li>
        <li id="external">External</li>
    </ul>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium eius veniam, quas placeat temporibus obcaecati <b>pariatur rerum expedita possimus. Cumque doloremque iure expedita</b> repellat, explicabo odio eius  animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Voluptatibus</b>  eaque hic error sed atque sapiente quas suscipit magni maxime excepturi blanditiis id <i><big>You run the day, or the day runs you</big></i> repellat voluptatem necessitatibus eius?
    </p>
    
    <p>If multiple style is added in same element, only last one is applied.</p>

    <p id="short">This is a short paragraph. This is module 2 video 3. I will use this p for practicing css selector</p>
    <b>Id should be unique. one id value should be used once (that means - one id value can be used in only one tag and one id value should be used once in a html file)</b>
    <h2><u>Learning class selector:</u></h2>
    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, ipsa.</p>
    <h4 class="lorem">Practicing class selector</h4>
</body>
</html>