<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: gainsboro;
            border: 4px solid thistle;
            border-top: 4px dashed slateblue;
            border-radius: 8px;
            margin: 10px;
            text-align: justify;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            /* width: 90%; */
            height: 150px;
        }
        ul{
            margin-bottom: 100px;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt dignissimos, necessitatibus eius illo recusandae unde pariatur omnis cumque dolor labore!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum architecto ut vero qui iure in repudiandae ipsa modi assumenda molestias, blanditiis amet totam doloremque ea sint non possimus recusandae ipsum!</p>
    </div>
    
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In architecto tempore ab sit delectus eaque, atque, nemo eos dicta totam maiores perspiciatis. Iure tempore eligendi repudiandae molestiae molestias quick voluptates libero, in odit, recusandae pariatur eum aliquid ipsam neque veniam!</p>
    </div>
    
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet facere cupiditate deleniti dolorum fugit at ullam hic, neque dolore rem dolores vero! Veniam tempora hic facere sit accusamus deserunt accusantium.</p>
    </div>
    
    <div>
        <h3>CSS Box model depends on:</h3>
        <ul>
            <li>content</li>
            <li>border</li>
            <li>margin</li>
            <li>padding</li>
            <li>width and height</li>
        </ul>
    </div>
</body>
</html>