<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    
    <style>
        p{
            color: red;
        }
        #fifth{
            font-size: 20px;
        }
        .yellow{
            background-color: rgba(255, 255, 0, 0.384);
        }
        .bold, .sixth{
            font-weight: bold;
        }
        
        #fifth, .sixth{
            border: 2px solid;
            border-color: chocolate;
            border-radius: 10px;
        }
        
        input[type = "password"] {
            /* color: aqua; */
            font-size: 35px;
        }
        
        form{
            border: aqua;
        }
        
        .emni{
            background-color: antiquewhite;
        }
        
        .last{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <h3>Explore mixed selectors</h3>
    <p>my first line css</p>
    <p class="yellow">my second line css</p>
    <p>my <span class="emni">third line</span> css</p>
    <p class="yellow bold">my fourth line css. we can create multiple classes in same "" mark by putting spaces.</p>
    <p id="fifth">my fifth line css</p>
    <p class="sixth">my sixth line css</p>
    <br><form action="">
        <input type="email" name="" id="" placeholder="Your email">
        <br>
        <br>
        <input type="password" name="" id="" placeholder="Your password">
    </form>
    
    <div class="last">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi assumenda quibusdam unde laudantium architecto doloremque, harum recusandae obcaecati nam repellendus, dolor tempore deserunt consectetur velit deleniti veniam atque excepturi debitis!</p>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </div>
</body>
</html>