<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        
        .box{
            background-color: indigo;
            border-radius: 10px;
            padding: 20px;
        }
        
        .container-2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .item{
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nulla atque qui quas laborum amet consequuntur incidunt quibusdam temporibus eveniet. Distinctio optio aliquid quae molestiae sequi error, rerum dolorem illum?</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque labore ipsum fuga, porro provident, accusamus, voluptates quam quos excepturi perferendis vitae. Adipisci recusandae nesciunt cupiditate neque expedita doloremque laborum fugiat.</p>
        </div>
    </div>
    
    <div class="container-2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>