<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        .header, .nav, .main, .sidebar, .advertise, .footer{
            background-color: bisque;
            border: 2px solid crimson;
            border-radius: 10px;
            padding: 5px;
        }
        
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }
        
        .container{
            display:grid;
            gap: 20px;
            grid-template-areas:
            "header header header header"
            "nav main main sidebar"
            "nav main main advertise"
            "footer footer footer footer"
            ;
        }
        
        @media screen and (max-width: 576px) {
            .container{
                grid-template-areas:
                "header"
                "nav"
                "main"
                "sidebar"
                "footer";
            }
        }
        
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container{
                grid-template-areas:
                "header header header"
                "nav nav nav"
                "sidebar main main"
                "advertise footer footer";
            }
        }
    </style>
</head>
<body class="container">
    <header class="header">
        <h3>The header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li>nav - 1</li>
            <li>nav - 2</li>
            <li>nav - 3</li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Main Article 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eius ipsum. Aliquid unde illum earum quasi, odio consequatur fugiat atque dolor nisi laborum, libero accusamus voluptates aperiam in accusantium. Nostrum.</p>
        </article>
        <article>
            <h3>Main Article 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, eius ipsum. Aliquid unde illum earum quasi, odio consequatur fugiat atque dolor nisi laborum, libero accusamus voluptates aperiam in accusantium. Nostrum.</p>
        </article>
    </main>
    
    <aside>
        <div class="sidebar">
            <h4>sidebar</h4>
        </div>
        <div class="advertise">
            <h4>advertise</h4>
        </div>
    </aside>
    
    
    <footer class="footer">
        <h3>the footer</h3>
    </footer>
    
</body>
</html>