<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            display: flex;
        }
        .container div{
            border: 2px solid black;
            height: 100px;
            width: 200px;
            font-size: 3em;
        }
        
        .box-container{
            display: flex;
            gap: 40px;
        }
        .box{
            font-size: 2em;
            border: 2px solid blue;
            height: 50px;
            width: 50px;
        }
        
        .user-card{
            display: flex;
            justify-content: space-around;
        }
        
        .user{
            border: 2px solid coral;
            background-color: yellow;
            height: 150px;
            /* width: fit-content; */
            width: 150px;
        }
        
        .card-container{
            display: flex;
            flex-wrap: wrap;
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    
    <div class="user-card">
        <div class="user">User 1</div>
        <div class="user">User 2</div>
        <div class="user">User 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ab fuga sequi omnis sint quisquam dicta deserunt laudantium quis porro.</div>
        <div class="user">User 4</div>
    </div>
    
    <div class="card-container">
        <div class="user">user 1</div>
        <div class="user">user 2</div>
        <div class="user">user 3</div>
        <div class="user">user 4</div>
        <div class="user">user 5</div>
        <div class="user">user 6</div>
        <div class="user">user 7</div>
        <div class="user">user 8</div>
        <div class="user">user 9</div>
        <div class="user">user 10</div>
        <div class="user">user 11</div>
        <div class="user">user 12</div>
        <div class="user">user 12</div>
        <div class="user">user 12</div>
        <div class="user">user 12</div>
        <div class="user">user 12</div>
        <div class="user">user 12</div>
        <div class="user">user 12</div>
        <div class="user">user 12</div>
    </div>
</body>
</html>