<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid palevioletred;
            background-color: khaki;
        }
        
        .inner{
            border: 2px solid chocolate;
            background-color: aqua;
            
            /* transform: scale(0.50, .25); */
            /* transform: rotate(45deg); */
            /* transform: rotate(-90deg); */
            /* transform: scale(0.50) rotate(-30deg); */
            /* translate: 100px; */
            /* box ke move kore */
            
            /* transform: scale() rotate() translate(); erokom eksathe lekha jay shob*/
        }
        
        .inner:hover{
            transform: rotate(45deg) translateY(-100px) scale(0.5);
        }
        
    </style>
</head>
<body>
    <h2>Explore Transform and Translate</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>